# MessageBoxSlim.Avalonia

./: .gitignore  MessageBox.Avalonia.sln  README.md  nuget.config
MessageBoxSlim.Avalonia.UserThemeExample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxSlim.Avalonia.UserThemeExample.csproj  Program.cs
src/MessageBox.Avalonia/: BitmapFactory.cs  BoxedMessage.cs  MessageBox.cs  MessageBoxSlim.Avalonia.csproj  UserResult.cs
src/MessageBox.Avalonia.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.Avalonia.Example.csproj  Program.cs  nuget.config
src/MessageBox.Avalonia.Example/Properties/: launchSettings.json
src/MessageBox.Avalonia/DTO/: MessageBoxParams.cs
src/MessageBox.Avalonia/Enums/: BoxStyle.cs  ButtonEnum.cs  UserResult.cs
src/MessageBox.Avalonia/Extensions/: BitmapFactory.cs  SetStyle.cs
src/MessageBox.Avalonia/Interfaces/: IMessageBox.cs
src/MessageBox.Avalonia/Styles/Dark/: Dark.xaml
src/MessageBox.Avalonia/Styles/MacOs/: MacOs.xaml
src/MessageBox.Avalonia/Styles/Mint/: Mint.xaml
src/MessageBox.Avalonia/Styles/RoundButtons/: RoundButtons.xaml
src/MessageBox.Avalonia/Styles/Ubuntu/: Ubuntu.xaml
src/MessageBox.Avalonia/Styles/Windows/: Windows.xaml
src/MessageBox.Avalonia/ViewModels/: MessageBoxViewModel.cs  MiniCommand.cs
src/MessageBox.Avalonia/Views/: MessageBoxWindow.cs  MessageBoxWindow.xaml
