<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\idea.ico" />
    <None Remove="Assets\idea.png" />
    <None Remove="Assets\physics.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\idea.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MessageBox.Avalonia\MessageBoxSlim.Avalonia.csproj" />
  </ItemGroup>
</Project>
