<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>11.0.0-preview6</PackageVersion>
        <Title>MessageBoxSlim.Avalonia</Title>
        <Authors>SirJson, Lary&lt;f98f96.gmail.com&gt;, A.Saevsky</Authors>
        <Description>A simpler MessageBox for AvaloniaUI</Description>
        <PackageProjectUrl>https://github.com/saevsky-alexander/MessageBoxSlim.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/saevsky-alexander/MessageBoxSlim.Avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Avalonia,MessageBox</PackageTags>
        <PackageId>MessageBoxSlim.Avalonia</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <PropertyGroup>
        <AvaloniaUseExternalMSBuild>true</AvaloniaUseExternalMSBuild>
        <AssemblyName>MessageBoxSlim.Avalonia</AssemblyName>
        <Company>SirJson,SirJson, Lary&lt;f98f96.gmail.com&gt;</Company>
        <RepositoryType>git</RepositoryType>
        <Version>11.0.0-preview6</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
      <PackageReference Include="Material.Icons" Version="1.1.35" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    </ItemGroup>

</Project>
